# When inheriting from a template without hidden jobs, all jobs
# in the template will attempt to run. 

include:
  - local: gitlab-ci/templates/template.gitlab-ci.yml

# Overwriting the stages in this file 
# all stages in template file must be included
# if they have a job that is assigned that stage
stages:
  - stage1
  - mystage
  - stage2
  - stage3
  - stage4


# Only the after script value will be overwritten here
default:
  after_script:
    - echo "This value is overwritten in the main.gitlab-ci.yml"

# Only the DEFAULT_VARIABLE_OVERWRITE gets overwritten
# not the DEFAULT_VARIABLE
variables:
  DEFAULT_VARIABLE_OVERWRITE: "This value was overwritten in the main.gitlab-ci.yml"
  MAIN_VAR: "This variable is defined in the main.gitlab-ci.yml"

stage1:job:
  variables:
    job_var: "Overwriting the job_var job variable"

addedjob:
  stage: mystage
  script:
    - echo "job added to the main template file"


# Overwriting the script but including in the previous
# is best done on hidden jobs, otherwise some manipulation is 
# required to avoid a circular chain.
stage2:
  extends:
    - .stage2:job
  script:
    - !reference [.stage2:job, script]
    - echo "This job script was modified and prints $MAIN_VAR"

# Do not run the stage4 job
stage4:job:
  rules:
    - when: never
