# The purpose of this file is the explain one process of creating
# a gitlab-ci template that can be inherited for multiple projects
# without much use of the extends keyword in the .gitlab.yml file.
# This file and the main.gitlab-ci.yml are used in conjuction to explain
# the process, the main.gitlab-ci.yml would be the .gitlab-ci.yml 
# in your project.

# Stages defined here will act as default stages
# they can be overwritten in the main.gitlab.yml
stages:
  - stage1
  - stage2
  - stage3
  - stage4

# Anything placed in the default section can be 
# overwritten in the main.gitlab-ci.yaml
# HINT: gitlab merges Objects(dictionaries) but not Arrays(lists)
default:
  # tags:
  #   - $DEFAULT_RUNNER_TAG_VALUE  # NOTE: feature should be available is latest gitlab version.
  before_script:
    - echo "This value is set in the template file and will not be overrwritten."
  after_script:
    - echo "This will be overwritten."

variables:
  DEFAULT_VARIABLE: This is a default variable
  DEFAULT_VARIABLE_OVERWRITE: This is a default variable that will be overwritten in the main.gitlab-ci.yml


.default-env:
# # Using default tags for this example, but they can be overwritten like so:
  # tags:
  #   # NOTE: this value can be per environment. 
  #   # Feature should be available is latest gitlab version.
  #   - $DEFAULT_ENVIRONMENT_RUNNER_TAG
  environment: ${DEFAULT_ENVIRONMENT}


stage1:job:
    stage: stage1
    extends:
        - .default-env
    variables:
        job_var: "This job variable is defined in the template file for stage1:job"
        other_var: "This is another job variable"
    script:
        - echo "$DEFAULT_VARIABLE"
        - echo "$DEFAULT_VARIABLE_OVERWRITE"
        - echo $job_var
        - echo $other_var

.stage2:job:
    stage: stage2
    extends:
        - .default-env
    script:
        - echo "$DEFAULT_VARIABLE"
        - echo "$DEFAULT_VARIABLE_OVERWRITE"

stage3:job:
    stage: stage3
    extends:
        - .default-env
    variables:
        job_var: "This job variable is defined in the template file for stage3:job"
    script:
        - echo "$DEFAULT_VARIABLE"
        - echo "$DEFAULT_VARIABLE_OVERWRITE"
        - echo $job_var

stage4:job:
    stage: stage4
    extends:
        - .default-env
    variables:
        job_var: "This job variable is defined in the template file for stage4:job"
    script:
        - echo "$DEFAULT_VARIABLE"
        - echo "$DEFAULT_VARIABLE_OVERWRITE"
        - echo $job_var
